[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33m450c94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: commit: Added Tooltip
[33mdaad9d4[m HEAD@{24}: commit: Added Tooltip
[33m0e67653[m HEAD@{25}: reset: moving to HEAD
[33m0e67653[m HEAD@{26}: reset: moving to HEAD
[33m0e67653[m HEAD@{27}: commit: Added rules and tests
[33m06fe40f[m HEAD@{28}: commit: Added Tabs.tsx
[33m42c4f8c[m HEAD@{29}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{30}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{31}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{32}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{33}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{34}: reset: moving to HEAD
[33m42c4f8c[m HEAD@{35}: commit: Reorder & add functionality
[33m1a8d1cb[m HEAD@{36}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{37}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{38}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{39}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{40}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{41}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{42}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{43}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{44}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{45}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{46}: reset: moving to HEAD
[33m1a8d1cb[m HEAD@{47}: commit: Clear lint errors
[33m953c31f[m HEAD@{48}: commit: Reorder colors and css
[33m2067922[m HEAD@{49}: reset: moving to HEAD
[33m2067922[m HEAD@{50}: reset: moving to HEAD
[33m2067922[m HEAD@{51}: reset: moving to HEAD
[33m2067922[m HEAD@{52}: reset: moving to HEAD
[33m2067922[m HEAD@{53}: commit: Fix: Add null checks to OverviewCards and restore /api/insights endpoint with mock data
[33m8685add[m HEAD@{54}: commit: Edit package.json
[33m25bff2b[m HEAD@{55}: commit: Edit pre-commit
[33m4c1bedd[m HEAD@{56}: commit: feat(dashboard): add manual liabilities support and unified financial overview
[33m69c3a0c[m HEAD@{57}: commit: fix: improve login functionality and error handling - Add client-side only rendering to prevent hydration warnings - Add detailed error logging and debugging - Improve Firebase auth error handling - Add email verification flow - Update auth guard and session provider
[33me5e8c80[m HEAD@{58}: commit: feat: enhance authentication UI and functionality - Add logout button, update Google sign-in colors, improve header layout
[33m2a6effc[m HEAD@{59}: commit: Added reset auth
[33me4ab4a7[m HEAD@{60}: commit: chore: set up Git hooks with husky and lint-staged
[33m9032859[m HEAD@{61}: commit: chore: clean up assets and configs, migrate to React logo/favicon
[33m3a0cafb[m HEAD@{62}: commit (initial): Initial commit: Project setup with base structure
